<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <title>自願醫保標準計劃保費比較(Full Coverage)</title>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            color: rgb(42, 46, 66);
            font-family: Gilroy, "Noto Sans TC", Helvetica, Arial, sans-serif;
            font-weight: 400;
            line-height: 1.5rem;
            font-size: 0.875rem;
        }

        .btn-secondary {
            color: #333;
            background-color: #fff;
            border-color: #fe0568;
        }

        .btn-check:active+.btn-secondary, .btn-check:checked+.btn-secondary, .btn-secondary.active, .btn-secondary:active, .show>.btn-secondary.dropdown-toggle,.btn-secondary:hover {
            color: #000;
            background-color: #fe0568;
            border-color: #fe0568;
        }

        ul.dropdown-menu {
            width: 100%;
        }

        ul.dropdown-menu li:hover {
            background-color: #F9F9F9;
        }

        ul.dropdown-menu label {
            display: inline;
        }               

        .accordion-button {
            font-size: 0.875rem;
        }

        #collapseOne {
            line-height: 1rem;
            font-size: 0.75rem;
            letter-spacing: 0.035em;
        }

        .accordion-button:focus {
            border:0;
            box-shadow: unset;
        }
        
        div[id*='google-visualization-errors'] {
            display:none;
        }

        @media screen and (max-width: 576px) {
            ul.dropdown-menu {
                transform: translate3d(0px, -50px, 0px)!important;
                font-size: 14px;
            }

        }

        

        
    </style>
</head>
<body>
    <div>
        <div class="row">
            <div class="col-12 mb-3 border rounded bg-light border-0 p-3">
                <div class="mb-3">
                    <p>假設投保人為非吸煙人士</p>
                    <p class="fw-bold">1.揀選性別（只可二選一）</p>
                    <div class="form-check form-check-inline m-0 p-0">
                      <input class="btn-check" type="radio" name="flexRadioGender" id="flexRadioMale" onClick="selectAllCheckboxes(selectAllElement,false);chartData=chartDataMale" checked>
                      <label class="btn btn-secondary" for="flexRadioMale">
                        男
                      </label>
                      <input class="btn-check" type="radio" name="flexRadioGender" id="flexRadioFemale" onClick="selectAllCheckboxes(selectAllElement,false);chartData=chartDataFemale">
                      <label class="btn btn-secondary" for="flexRadioFemale">
                        女
                      </label>
                    </div>
                </div>
                <div>
                    <div class="dropdown">
                        <p class="fw-bold">2.揀選你想比較的保險公司靈活計劃</p>
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        揀選保險公司
                      </button>
                      <ul class="dropdown-menu p-2" aria-labelledby="dropdownMenuButton">
                        <li><input type="checkbox" id="selectAll" onchange="selectAllCheckboxes(this,true)"> <label  onclick="preventDropdownClose(event)" for="selectAll">選擇全部</label></li>
                        <li><input type="checkbox" id="deselectAll" onchange="selectAllCheckboxes(this,false)"> <label onclick="preventDropdownClose(event)" for="deselectAll">全部清除</label></li>
                        <li><input type="checkbox" id="Bowtie" class="planOption" onchange="drawChart()" checked> <label onclick="preventDropdownClose(event)" for="Bowtie">Bowtie</label></li>
                        <li><input type="checkbox" id="A_Company" class="planOption" onchange="drawChart()"> <label onclick="preventDropdownClose(event)" for="A_Company">A公司</label></li>
                        <li><input type="checkbox" id="C_Company" class="planOption" onchange="drawChart()"> <label onclick="preventDropdownClose(event)" for="C_Company">C公司</label></li>
                        <li><input type="checkbox" id="F_Company" class="planOption" onchange="drawChart()"> <label onclick="preventDropdownClose(event)" for="F_Company">F公司</label></li>
                        <li><input type="checkbox" id="H_Company" class="planOption" onchange="drawChart()"> <label onclick="preventDropdownClose(event)" for="H_Company">H公司</label></li>
                        <li><input type="checkbox" id="M_Company" class="planOption" onchange="drawChart()"> <label onclick="preventDropdownClose(event)" for="M_Company">M公司</label></li>
                        <li><input type="checkbox" id="S_Company" class="planOption" onchange="drawChart()"> <label onclick="preventDropdownClose(event)" for="S_Company">S公司</label></li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div id="line_chart" style="width: 100%;"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
</html>
